{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=prospa_db;User Id=root;Password=password@1;SslMode=none;AllowPublicKeyRetrieval=True;"

  },
  "RedisConnection": {
    "Host": "127.0.0.1",
    "Port": "6379",
    "Password": "password@1",
    "UseSSL": "false"
  },

  "AllowedHosts": "*"
}
